<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:backgroundTint="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/homebackground11"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_weight="1"
                    android:layout_marginTop="-30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    android:background="@drawable/homebackground"
                    android:src="@drawable/mithilakshar" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"/>

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="सुझाव लेल कृपया नीच्चाँ देल गेल ईमेल आईडी पर सम्पर्क करू"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="#00BB86FC"
                        android:textSize="29dp"/>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:background="#00BB86FC"
                    android:text=" mithilakshar13@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="29dp"
                    android:textStyle="bold"/>












            </LinearLayout>





        </ScrollView>


    </LinearLayout>

</RelativeLayout>