<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/homebackground1"
        android:orientation="vertical">





        <ScrollView
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_weight="1"
                    android:layout_marginTop="-30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    android:background="@drawable/homebackground"
                    android:src="@drawable/mithilakshar" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text=" स्वर वर्ण"
                    android:background="#00FFF985"
                    android:textColor="@color/black"
                    />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:padding="12dp"
                    android:columnCount="3"
                    android:rowCount="5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a11">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" अ "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a2">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" आ "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a3">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" इ "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a4">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ई "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a5">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" उ "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a6">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ऊ "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a7">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ऋ "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a8">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ॠ "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>





                </GridLayout>

                <com.applovin.mediation.ads.MaxAdView
                    android:id="@+id/ad_view1"
                    xmlns:maxads="http://schemas.applovin.com/android/1.0"
                    maxads:adUnitId="10b2351c743d1cb2"
                    android:background="@color/white"

                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:padding="12dp"
                    android:columnCount="3"
                    android:rowCount="5">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a9">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ए "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a10">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ऐ "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a12">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ओ "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a13">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" औ "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a14">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" अं "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/a15">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" अ: "
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="35dp">

                            </TextView>



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </GridLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    />
            </LinearLayout>



        </ScrollView>





    </LinearLayout>

</LinearLayout>